POSTGRES_USER=mattermost
POSTGRES_PASSWORD=JYbh5x8nzX1Gq3Yk
POSTGRES_DB=mattermost
MATTERMOST_DOCKER_PORT=8000 # Port where mattermost listen in the container
MATTERMOST_HOST_PORT=8065 # Port of the host machine to bind mattermost container port
PUID=2000 #User ID of mattermost user inside container
PGID=2000 #Group ID of mattermost user inside container